######################################################################
# Automatically generated by qmake (2.01a) Mo Aug 4 21:17:41 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += xml
OBJECTS_DIR += obj
MOC_DIR += moc

# Input
HEADERS += src/blueprint.h \
           src/bpConfig.h \
           src/bpDelDialog.h \
           src/calcwidget.h \
           src/configuration.h \
           src/mineralCnt.h \
           src/mineralCosts.h \
           src/minerals.h \
           src/production.h \
           src/result.h \
	   src/shoppingList.h \
           src/tax.h \
           src/window.h
SOURCES += src/blueprint.cpp \
           src/bpConfig.cpp \
           src/bpDelDialog.cpp \
           src/calcwidget.cpp \
           src/configuration.cpp \
           src/main.cpp \
           src/mineralCnt.cpp \
           src/mineralCosts.cpp \
           src/minerals.cpp \
           src/production.cpp \
           src/result.cpp \
	   src/shoppingList.cpp \
           src/tax.cpp \
           src/window.cpp
TRANSLATIONS += src/German.ts src/English.ts src/C.ts
