######################################################################
# Automatically generated by qmake (1.07a) Tue Aug 12 15:50:11 2008
######################################################################


win32 {
  CONFIG -= debug_and_release
  CONFIG += thread
}

TEMPLATE = app
DESTDIR = ../bin
DEPENDPATH += .
INCLUDEPATH += .
QT += xml
OBJECTS_DIR += tmp
MOC_DIR += tmp
CONFIG += silent release


# Input
HEADERS += configuration.h
SOURCES += configuration.cpp main.cpp
