######################################################################
# Automatically generated by qmake (2.01a) Fr. Sep 11 21:56:27 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += ../ .
INCLUDEPATH += ../ .

#win32 {
#	DESTDIR = ../win
#	CONFIG -= debug_and_release
#	CONFIG += thread
#}

QT += xml network
#QTPLUGIN += qsvg
OBJECTS_DIR += ../tmp
MOC_DIR += ../tmp
RCC_DIR += ../tmp

LIBS += -lm

unix {
	message("POSIX")
	DESTDIR = ../bin
} else:win32-g++ {
	message("Win32")
	DESTDIR = ../win
	CONFIG -= debug_and_release
	CONFIG += thread
} else {
	message("!!WARNING!!")
	message("unknown behavior of -lm - option")
	DESTDIR = ../bin
}

CONFIG += silent release

# Input
HEADERS += blueprint.h \
           blueprintInputMask.h \
           bpConfig.h \
           bpDelDialog.h \
           calcwidget.h \
           configuration.h \
           mineralCnt.h \
           mineralCosts.h \
           minerals.h \
           mineralsDialog.h \
           production.h \
           result.h \
           shoppingList.h \
           skill.h \
           tax.h \
           window.h
SOURCES += blueprint.cpp \
           blueprintInputMask.cpp \
           bpConfig.cpp \
           bpDelDialog.cpp \
           calcwidget.cpp \
           configuration.cpp \
           main.cpp \
           mineralCnt.cpp \
           mineralCosts.cpp \
           minerals.cpp \
           mineralsDialog.cpp \
           production.cpp \
           result.cpp \
           shoppingList.cpp \
           skill.cpp \
           tax.cpp \
           window.cpp
TRANSLATIONS += English.ts German.ts
RESOURCES += res.qrc
